<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_product"
        android:icon="@drawable/ic_add"
        android:title="Add product"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_share"
        android:title="Share list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_notification"
        android:title="Add Notification"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_delete"
        android:title="Delete checked products"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_delete_all"
        android:title="Delete all product"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_log_out"
        android:title="Log out"
        app:showAsAction="never"/>

</menu>