<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddNotificationActivity">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Date: "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set date"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_date"
        app:layout_constraintStart_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <Button
        android:id="@+id/btn_open_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_off"
        android:enabled="false"
        android:text="set time"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_date_picker"
        app:layout_constraintStart_toStartOf="@+id/btn_date_picker"
        app:layout_constraintTop_toBottomOf="@+id/btn_date_picker" />

    <TextView
        android:id="@+id/tv_set_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_open_time_picker"
        app:layout_constraintStart_toStartOf="@+id/btn_open_time_picker"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_time_picker" />

    <Button
        android:id="@+id/btn_set_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set alarm"
        android:background="@drawable/round_button_off"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/tv_set_notification"
        app:layout_constraintStart_toStartOf="@+id/tv_set_notification"
        app:layout_constraintTop_toBottomOf="@+id/tv_set_notification" />

    <Button
        android:id="@+id/btn_cancel_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_off"
        android:enabled="false"
        android:text="Cancel alarm"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_set_notification"
        app:layout_constraintStart_toStartOf="@+id/btn_set_notification"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>