<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your note here"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="15dp"
            android:backgroundTint="#2E8BBD"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textSize="15dp"
            android:backgroundTint="#2E8BBD"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>